[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"LineTracer" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\initialize.c" 
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\itask_control.c" 
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\main.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\initialize.c" 78 78 932 300 0 1 
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\itask_control.c" -8 -31 1078 469 1 2 
"C:\Users\s4exp0\Desktop\Soft2\Soft2\Soft2\main.c" 52 52 928 296 0 0 
[LOADED_PROJECTS]
"LineTracer" 
[END]
