[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"LineTracer" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\s4exp0\Desktop\LineTracer-1.1.0\LineTracer-1.1.0\Soft2\bios_ad_input.c" 
"C:\Users\s4exp0\Desktop\LineTracer-1.1.0\LineTracer-1.1.0\Soft2\itask_control.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\s4exp0\Desktop\LineTracer-1.1.0\LineTracer-1.1.0\Soft2\bios_ad_input.c" 26 26 932 310 0 1 
"C:\Users\s4exp0\Desktop\LineTracer-1.1.0\LineTracer-1.1.0\Soft2\itask_control.c" -8 -31 1078 479 1 0 
[LOADED_PROJECTS]
"LineTracer" 
[END]
