[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"LineTracer" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\itask_control.c" 
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\itask_motor.c" 
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\motorDrive.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\itask_control.c" -8 -31 852 429 1 0 
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\itask_motor.c" 78 78 706 260 0 1 
"C:\Users\s4exp0\Desktop\LineTracer-develop\LineTracer-develop\Soft2\motorDrive.c" 104 104 706 260 0 2 
[LOADED_PROJECTS]
"LineTracer" 
[END]
